'use strict'

class Car {
    constructor(title, price) {
        this.title = title;
        this.price = price;
    }
}
class Factory {
    createdCar(title) {
        console.log('Начинается сборка автомобиля ${title');
        let car = new Car(title, parseInt(Math.random() * (5000 - 1000) + 1000));
        return car;
    }
}
class Order {
    constructor(count) {
        this.count = count;
        this.cars[];  //массив для готовых автомобилей
        this.sumOrder = 0;
        this.createOrder();
        this.showInfo();
    }
    showInfo() {
        this.cars.forEach((car, i) => console.log(`${i + 1}) Автомобиль ${car.title} стоит ${car.price}`));
        console.log(`Общая стоимость заказа ${this.sumOrder}`);
    }

    createOrder() {
        let brands = ['VW', "Shkods", 'Audi'];
        let factory = new Factory();
        for (let i = 0; i < this.count; i++) {
            this.cars.push(factory.createdCar(brands[parseInt(Math.random() * brands.length)]));
            this.sumOrder += this.cars[i].price;
        }
    }
}

let order = new Order(20)
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson2</title>
</head>

<body>
    <!-- <script src="lesson2.js"></script> -->
    <script src="Factory.js"></script>
</body>

</html>
